# groovy-macro-methods

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/trylogic/groovy/macro/runtime/: Macro.java  MacroContext.java  MacroStub.java
src/main/java/ru/trylogic/groovy/macro/transform/: Macro.java  MacroContext.java  MacroExtensionsTransformer.java  MacroMethodsCache.java  MacroTransformation.java  MethodCallTransformation.java
src/test/groovy/ru/trylogic/groovy/macro/transform/: MacroTransformationPerformanceTest.groovy  MacroTransformationTest.groovy  TestMacroMethods.java
